akka {
    loglevel = "OFF"
}

main-dispatcher {
    type = Dispatcher
    executor = "fork-join-executor"
}

balancing-dispatcher {
    type = akka.dispatch.BalancingDispatcherConfigurator
    executor = "fork-join-executor"
}